<!--100TencentMapDataServiceSDKEntryAndUseRestrictions-->
<template>
  <ui-page>

  </ui-page>
</template>

<script>
// 引入SDK核心类
var QQMapWX = require("qqmap-touchui");
var qqmapsdk;
// 实例化API核心类
qqmapsdk = new QQMapWX({
  key: "申请的key"
});
// 调用接口
qqmapsdk.search({
  keyword: "酒店",
  success: function(res) {
    console.log(res);
  },
  fail: function(res) {
    console.log(res);
  },
  complete: function(res) {
    console.log(res);
  }
});

export default {
  config: {
    navigationBarTitleText: "100TencentMapDataServiceSDKEntryAndUseRestrictions"
  },
  data() {
    return {};
  },
  methods: {},
  mounted() {}
};
</script>

<style lang="less">
</style>
