<!--102TencentLocationSearch-->
<template>
  <ui-page>

  </ui-page>
</template>

<script>
// 引入SDK核心类
// not available //
//var QQMapWX = require("qqmap-touchui.js");
// 实例化API核心类
var demo = new QQMapWX({
  key: "开发密钥（key）" // 必填
});
// 调用接口
demo.search({
  keyword: "酒店",
  success: function(res) {
    console.log(res);
  },
  fail: function(res) {
    console.log(res);
  },
  complete: function(res) {
    console.log(res);
  }
});
export default {
  config: {
    navigationBarTitleText: "102TencentLocationSearch"
  },
  data() {
    return {};
  },
  methods: {},
  mounted() {}
};
</script>

<style lang="less">
</style>
