<!--107HighGermanMapDataServiceSDKGetKey-->
<template>
  <ui-page>

  </ui-page>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: "107HighGermanMapDataServiceSDKGetKey"
  },
  data() {
    return {}
  },
  methods: {},
  mounted() {}
}
</script>

<style lang="less">

</style>
