<!--42DigitalSelectorStepper-->
<template>
  <ui-page>
    <ui-stepper color="darkred"></ui-stepper>
  </ui-page>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: "42DigitalSelectorStepper"
  },
  data() {
    return {}
  },
  methods: {},
  mounted() {}
}
</script>

<style lang="less">

</style>
