<!--52DataTable-->
<template>
  <ui-page>
    <ui-table header="{{thisHeader3}}" ui:model="thisData3" fixed-cell-height="false"></ui-table>
  </ui-page>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: "52DataTable"
  },
data () {
    return {
    thisHeader3: [{
        name: 'moviename',
        display: '片名',
        width: '130'
      }, {
        name: 'percent',
        display: '场次占比'
      }, {
        name: 'bout',
        display: '场次'
      }],
      thisData3: {
        rows: [{
          moviename: '在西库利亚那城，两个男人为一个寡妇发生的流备事件引起了整治风波',
          percent: '29.1%',
          bout: '10'
        }, {
          moviename: '王牌保镖',
          percent: '27.1%',
          bout: '5'
        }, {
          moviename: '看不见的客人',
          percent: '13.1%',
          bout: '12'
        }, {
          moviename: '蜘蛛侠：英雄归来',
          percent: '11.1%',
          bout: '8'
        }]
      }
    }
  },
  methods: {},
  mounted() {}
};
</script>

<style lang="less">
</style>
