<!--56Text-->
<template>
  <ui-page>
    <ui-view class="sample_content">
      <ui-text class="price">16元</ui-text>
      <ui-text class="price2">门市价:30元</ui-text>
    </ui-view>
  </ui-page>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: "56Text"
  },
  data() {
    return {}
  },
  methods: {},
  mounted() {}
}
</script>

<style lang="less">

</style>
