<!--60Countdown-->
<template>
  <ui-page>
    <ui-count-down time="20" timetype="second" done-text="结束啦～～" format="{%s}seconds" bindtimeup="bindtimeup"></ui-count-down>

  </ui-page>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: "60Countdown"
  },
  data() {
    return {};
  },
  methods: {
    bindtimeup() {
      ui.showToast({ title: "倒计时结束" });
    }
  },
  mounted() {}
};
</script>

<style lang="less">
</style>
