<!--62Icon-->
<template>
  <ui-page>
    svg images
    <ui-row>
      <ui-col align="center" vertical-align="middle">
        <ui-image src="{{ require('#/images/play.svg') }}" width="48"></ui-image>
      </ui-col>
      <ui-col align="center" vertical-align="middle">
        <ui-image src="{{ require('#/images/pause.svg') }}" width="48"></ui-image>
      </ui-col>
    </ui-row>
  </ui-page>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: "62Icon"
  },
  data() {
    return {};
  },
  methods: {},
  mounted() {}
};
</script>

<style lang="less">
</style>
