<!--70StarRatingStar-->
<template>
  <ui-page>
    Interactable
    <ui-star></ui-star>
    0.5 stars
    <ui-star half=true></ui-star>
    Sad to smiley...
    <ui-star data="{{stars1}}"></ui-star>


  </ui-page>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: "70StarRatingStar"
  },
  data() {
    return {
      stars1: {
        normalSrc: require("#/images/star/sad.png"),
        selectedSrc: require("#/images/star/smile.png")
      }
    };
  },
  methods: {},
  mounted() {}
};
</script>

<style lang="less">
</style>
