<!--83LineChartLine-->
<template>
  <ui-page>
    <ui-line ref="line" value="{{data}}" height="{{200}}" width="{{winWidth}}"></ui-line>
<ui-button bindtap="exprotCharts('line','lineChart','TouchUI Chart')">导出</ui-button>
  </ui-page>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: "83LineChartLine"
  },
  data() {
    return {
        
    };
  },
  methods: {},
  mounted() {}
}
</script>

<style lang="less">
</style>
